<head>
<style>
body {
    background-color: white;
}
a { 
    text-decoration: none; 
    }
 .bt {
     text-align: center;
    }
h1 {
    background-color: #c0d6e4;
    font-family: "Arial", sans-serif;
    text-align: center;
     padding-top: 50px;
    padding-right: 30px;
    padding-bottom: 50px;
    padding-left: 80px;
    color:#000000;
}
button {
    font-family: "Arial", sans-serif;
    background-color:white;
    text-align: center;
    color:#000000;
    border: 5px solid #c0d6e4;
    padding: 15px 35px;
    /*display: block;
    margin:0 auto; */
    }
button:hover {
    background-color: #c0d6e4;
    color: #FFFFFF;
    }
p {
    border: 5px solid #c0d6e4;
    font-family: "Arial", sans-serif;
    color:#000000;
    text-align:center;
     padding-right: 30px;
     padding-left: 30px;
    padding-top: 65px;
    padding-bottom: 65px;
    }
 img {
     padding-top: 25px;
     padding-bottom: 15px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;    
 }

</head>
<body>
    </style>
    <script>
    function validate() {
        console.log("bullshit");
          if( document.getElementById("password").value == "memphis" && document.getElementById("username").value == "educ300") {
              console.log("shit");
                window.location.href = "https://chipmanh.github.io/edtech/classroomcommunity.html"; 
          }
        
    }
</script>
<h1>classroom community</h1>
    <div class="bt">
    <a href="https://chipmanh.github.io/edtech/index.html">
        <button type="button"> <b>home</b> </button>
    </a>
     <a href="https://chipmanh.github.io/edtech/classroom.html">
         <button type="button"> <b>classroom community</b> </button>
    </a>
     <a href="https://chipmanh.github.io/edtech/global.html">
         <button type="button"> <b>global community </b></button>
    </a>
    </div>
  <form>
      <input type="text" name="username" placeholder="Username">
      <input type="text" name="password" placeholder="Password">
      <input type="submit" onclick="validate()">
    </form>

</body>

