<head>
<style>
body {
    background-color: white;
}
a { 
    text-decoration: none; 
    }
h1 {
    background-color: #cccccc;
    font-family: "Arial", sans-serif;
    text-align: center;
     padding-top: 50px;
    padding-right: 30px;
    padding-bottom: 50px;
    padding-left: 80px;
    color:#FFFFFF;
    border: 5px solid #000000;
}
button {
    font-family: "Arial", sans-serif;
    background-color:white;
    text-align: center;
    color:#000000;
    border: 5px solid #000000;
    padding: 15px 35px;
    /*display: block;
    margin:0 auto; */
    }
button:hover {
    background-color: #cccccc;
    color: white;
    }
    .bg {
    /* The image used */
    background-image: url("languages.jpg");
    object-fit: contain;
    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
p {
    border: 5px solid #cccccc;
    font-family: "Arial", sans-serif;
    color:#FFFFFF;
    text-align:center;
     padding-right: 30px;
     padding-left: 30px;
    padding-top: 65px;
    padding-bottom: 65px;
    }
 
</style>
</head>
<body>
<h1>hannah chipman</h1>
    <a href="https://chipmanh.github.io/languageacquisition/blog.html">
<button type="button"> home </button>
    </a>
     <a href="https://chipmanh.github.io/languageacquisition/theories.html">
<button type="button"> classroom community </button>
    </a>
     <a href="https://chipmanh.github.io/languageacquisition/assessment.html">
<button type="button"> global community </button>
    </a>
<div class="bg">
<p><b> I am taking Education Technology at Rhodes College in Memphis, TN. This is my webpage. </b></p>
 </div>
</body>
